{
    "installer": {
        "username": "admin",
        "password": "ProjZ20"
    },
    "settings": {
        "name": "devShort shortlink service",
        "author": "The Admin",
        "home_link": "https://github.com/Projeto-ZeuS/devShort",
        "favicon": "assets/icon.png",
        "custom_links": {
            "devShort wiki": "https://github.com/Projeto-ZeuS/devShort/wiki",
            "devShort author": "https://github.com/flokX"
        }
    },
    "shortlinks": {
        "repo": "https://github.com/Projeto-ZeuS/devShort",
        "wiki": "https://github.com/Projeto-ZeuS/devShort/wiki",
        "author": "https://github.com/flokX"
    }
}
